[defaults]
host_key_checking = False
roles_path        = ./roles
inventory         = ./hosts
log_path          = ansible.log
callbacks_enabled = timer, profile_tasks
pipelining        = True
ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
vault_password_file = vault-keyring-client.py

[ssh_connection]
ssh_args          = -o PreferredAuthentications=publickey
